<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="treeStore">
    <columns>
      <!-- column-name id -->
      <column type="guint"/>
      <!-- column-name first_name -->
      <column type="gchararray"/>
      <!-- column-name last_name -->
      <column type="gchararray"/>
      <!-- column-name photo -->
      <column type="GdkPixbuf"/>
      <!-- column-name email -->
      <column type="gchararray"/>
      <!-- column-name bad_code -->
      <column type="guint"/>
      <!-- column-name nb_bottles -->
      <column type="guint"/>
      <!-- column-name class -->
      <column type="gchararray"/>
      <!-- column-name class_fk -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <property name="icon_name">computer</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkViewport" id="view1">
            <property name="width_request">780</property>
            <property name="height_request">480</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTreeView" id="tv1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">treeStore</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="select">
                    <signal name="changed" handler="on_select_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx1">
                    <property name="title" translatable="yes">id</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr1"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx2">
                    <property name="title" translatable="yes">first_name</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr2"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx3">
                    <property name="title" translatable="yes">last_name</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr3"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx4">
                    <property name="title" translatable="yes">photo</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cr4"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx5">
                    <property name="title" translatable="yes">email</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr5"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx6">
                    <property name="title" translatable="yes">bad_code</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr6"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx7">
                    <property name="title" translatable="yes">nb_bottles</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr7"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx8">
                    <property name="title" translatable="yes">class</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr8"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx9">
                    <property name="title" translatable="yes">class_fk</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr9"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
